.photo-grid {
  display: grid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  width: 90%;
  max-height: 670px;
  margin: 90px auto 0;
  padding: 0;
  border: 0;
}

@media screen and (max-width: 425px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: min-content;
    margin-top: 64px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-height: min-content;
    margin-top: 64px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-height: min-content;
    margin-top: 88px;
     }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: min-content;    
  }
}